<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .posisi {
        background-color: aquamarine;
        padding-block: 5px;
        margin: 15px;
      }

      .sticky {
        position: sticky;
        top: 0px;
        background-color: brown;
        color: bisque;
        padding-block: 5px !important;
        border-radius: 10px;
        margin-top: 15px;
        padding: 15px;
      }

      .row {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }

      .col-4 {
        width: 30%;
        display: flex;
      }

      .col-7 {
        width: 70%;
        display: flex;
      }

      ol>li{
        cursor: pointer;
        margin-inline: 15px;
      }

      ol.style-list{
        list-style-type: none;
        display: flex;
      }
    </style>
  </head>
  <body>
    <h3>Belajar Web Programmer</h3>

    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi sticky">
      <div class="row">
        <div class="col-4"><h3>Belajar Web Programmer</h3></div>
        <div class="col-7">
          <ol class="style-list">
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
    <div class="posisi">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla
      voluptates ea sit omnis fugiat suscipit, explicabo reprehenderit?
      Cupiditate esse assumenda, voluptatum rem fugiat dignissimos! Molestiae
      sint ipsa odit cum?
    </div>
  </body>
</html>
