<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Website</title>
    <style>
        * {
            font-family: Tahoma;
            padding: 10px;
            margin: 10px;
        }

        div {
            background-color: aqua;
            padding: 25px;
            border-radius: 5px;
        }
        .judul {
            background-color: aqua;
            color: black;
        }
        
        #judulku {
            background-color: coral;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="judul" id="judulku" style="color: bisque !important">Heading 1</h1>
        <p style="margin-top: 15px;">Belajar Pemrograman Website</p>
    </div>
</html>