<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Website - Rayzan Muhammad Razly</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50 px;
        }

        span {
            color: blue;
        }
    </style>
   
</head>
<body>
    <h1 class="judul" id="judulku">Hacktiv8 Web Tugas 1</h1>
   
    <p>Saya mengambil kelas ini untuk mempelajari cara membuat website. Saya <span>sangat</span> antusias untuk memulai perjalanan ini dan melihat seberapa jauh keterampilan baru saya dapat membawa saya. Untuk Waktu yang akan saya habiskan untuk belajar coding, saya akan belajar sepanjang hari, karena sedang <span>menganggur</span> sehingga memiliki banyak waktu luang. Dan yang terakhir saya ingin menjadi seorang Software Engineering.</p>
</body>
</html>