<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,html {
            padding: 0px;
            margin: 0px;
        }
        div {
            background-color: aqua;
            padding: 10px;            
        }
    </style>
</head>
<body>
    <div >
        <h3 style="font-weight: 900;">Rayzan Muhammad Razly</h3>
    
        <P style="border: 2px solid black; padding:5px">Alamat: Komp. Sanggar Mas Lestari, Kec. Banjaran, Kab. Bandung</P>

        <ol>
            <li>Sepak bola</li>
            <li>Main game</li>
            <li>Badminton</li>
        </ol>
    
    </div>
</body>
</html>